@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

/*cabeçalho da pagina*/
.pagina{
    margin: 0 auto;
    max-width: 900px;
}

.cabecalho{
    display: flex;
    padding-top: 5%;

}

.cabecalho>article{
    width: 50%;
}

.cabecalho>article:nth-child(1){
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    color: white;
}


.cabecalho>article:nth-child(2){
    text-align: end;
    font-size: 32px;
    color: white;
}
.cabecalho>article>i{
    cursor: pointer;
}
.banner{
    background: url(../img/banne.jpg);
    height: 100vh;
    background-size: 100%;

}

/* texto do banner*/

.textbanner{
    margin-top: 20%;
    color: #fff;
    font-family: 'Roboto', sans-serif;

}

.textbanner article p{
    margin-bottom: 5%;
    font-size: 20px;
}
.textbanner>article h2{
    font-size: 70px;
    line-height: 72px;
    font-weight: bolder;
}

/* CARDS DO SITE*/
.card{
    display: flex;
    
    justify-content: space-around;
}

article{
    width: 20%;
    text-align: center;
}

.card>article>i{
    font-size: 50px;
    margin-bottom: 10%;
}

.card>article>h2{
    font-size: 20px;
    font-weight: bolder;
}